{
  "name"        : "parse-logs",
  "version"     : "1.0.0",
  "description" : "Parsing log file",
  "author"      : "Catalina <cat2608@gmail.com>",
  "dependencies": {
    "zenserver": "^1.7.9"
  },
  "devDependencies": {
    "zenrequest": "^0.10.30"
  }
}
